\contentsline {section}{\numberline {1}System's Perspective}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architecture and Design}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dependencies}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current State of the Systems}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Process' Perspective}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}CI/CD Pipeline}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monitoring}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logging}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Security Hardening}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Availability and Scaling}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Reflection Perspective}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evolution and Refactoring}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Maintenance}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DevOps Style of Work}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Use of Generative AI}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tools Used}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Impact on Work Process}{5}{subsection.4.2}%
