# ITU-MiniTwit

./: .gitignore  .mailmap  Chirp.sln  Dockerfile  README.md  Vagrantfile  deploy.sh  docker-compose.yml  docker-entrypoint.sh  docker-stack.monitoring.yml  docker-stack.yml
.github/workflows/: CD.yml  CI.yml  WeeklyHostUpdate.yml
Report/: .latexmkrc  main.aux  main.blg  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc  wordcount.aux
Report/images.drawio/: Deployment.drawio  Sequence.drawio
Report/misc/: cite.bib  packages.tex
Report/tex/: 01_system_perspective.aux  01_system_perspective.tex  02_process_perspective.aux  02_process_perspective.tex  03_reflection_perspective.aux  03_reflection_perspective.tex  04_generative_ai.aux  04_generative_ai.tex
monitoring/: docker-compose.monitoring.yml
monitoring/alloy/: config.alloy
monitoring/grafana/: Dockerfile
monitoring/grafana/dashboards/: dashboard.json  logging.json
monitoring/loki/: local-config.yaml  loki-config.yml
monitoring/prometheus/: Dockerfile  prometheus.yml
report/images/: system-architecture.puml
scripts/: deploy_itu_minitwit.sh  provision_itu_minitwit.sh
src/Chirp.Core/: Cheep.cs  Chirp.Core.csproj
src/Chirp.Infrastructure/: AuthorDTO.cs  AuthorRepository.cs  AuthorService.cs  CheepDTO.cs  CheepRepository.cs  CheepService.cs
src/Chirp.Infrastructure/Interfaces/: IAuthorService.cs  ICheepRepository.cs  ICheepService.cs
src/Chirp.Infrastructure/Migrations/: 20260429000000_AddPerformanceIndexes.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs
src/Chirp.Web/MiniTwit-Stub/Attributes/: ValidateModelStateAttribute.cs
src/Chirp.Web/MiniTwit-Stub/Controllers/: MinitwitApi.cs
src/Chirp.Web/MiniTwit-Stub/Models/: ErrorResponse.cs  FollowAction.cs  FollowsResponse.cs  LatestValue.cs  Message.cs  PostMessage.cs  RegisterRequest.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml.cs  UserTimelinePagination.cshtml.cs  pageination.cshtml  pageination.cshtml.cs
src/Chirp.Web/Properties/: launchSettings.json
