\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System's Perspective}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture and Design}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:architecture}{{1.1}{2}{Architecture and Design}{subsection.1.1}{}}
\newlabel{sec:architecture@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment diagram --- production topology of ITU-MiniTwit deployed on DigitalOcean.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deployment}{{1}{2}{Deployment diagram --- production topology of ITU-MiniTwit deployed on DigitalOcean}{figure.caption.2}{}}
\newlabel{fig:deployment@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tier 1: Public entry.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 2: Load balancers}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 3: App and data}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 4: Monitoring}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application architecture.}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram --- request flow to the public timeline.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sequence}{{2}{4}{Sequence diagram --- request flow to the public timeline}{figure.caption.8}{}}
\newlabel{fig:sequence@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependencies}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:dependencies}{{1.2}{5}{Dependencies}{subsection.1.2}{}}
\newlabel{sec:dependencies@cref}{{[subsection][2][1]1.2}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application dependencies, by layer.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:dependencies-app}{{1}{5}{Application dependencies, by layer}{table.caption.9}{}}
\newlabel{tab:dependencies-app@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Infrastructure, build and operations dependencies, by layer.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:dependencies-infra}{{2}{6}{Infrastructure, build and operations dependencies, by layer}{table.caption.10}{}}
\newlabel{tab:dependencies-infra@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current State of the Systems}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:current_state}{{1.3}{6}{Current State of the Systems}{subsection.1.3}{}}
\newlabel{sec:current_state@cref}{{[subsection][3][1]1.3}{[1][6][]6}{}{}{}}
\@setckpt{tex/01_system_perspective}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
}
