\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process' Perspective}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CI/CD Pipeline}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CI/CD tools}}{5}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CI pipeline (\texttt  {CI.yml}).}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ci}{{3}{6}{CI pipeline (\texttt {CI.yml})}{figure.caption.11}{}}
\newlabel{fig:ci@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CD pipeline}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cd}{{4}{6}{CD pipeline}{figure.caption.12}{}}
\newlabel{fig:cd@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed steps of the \textit  {Deploy} job.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cd-deploy}{{5}{7}{Detailed steps of the \textit {Deploy} job}{figure.caption.13}{}}
\newlabel{fig:cd-deploy@cref}{{[figure][5][]5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafana monitoring dashboard.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:monitoring}{{6}{8}{Grafana monitoring dashboard}{figure.caption.14}{}}
\newlabel{fig:monitoring@cref}{{[figure][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logging}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loki log aggregation in Grafana.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:logging}{{7}{9}{Loki log aggregation in Grafana}{figure.caption.15}{}}
\newlabel{fig:logging@cref}{{[figure][7][]7}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security Hardening}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SonarCloud quality gate results.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sonarcloud}{{8}{10}{SonarCloud quality gate results}{figure.caption.16}{}}
\newlabel{fig:sonarcloud@cref}{{[figure][8][]8}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Availability and Scaling}{10}{subsection.2.5}\protected@file@percent }
\@setckpt{tex/02_process_perspective}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
}
