\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process' Perspective}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CI/CD Pipeline}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CI/CD tools}}{7}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CI pipeline (\texttt  {CI.yml}).}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ci}{{4}{8}{CI pipeline (\texttt {CI.yml})}{figure.caption.16}{}}
\newlabel{fig:ci@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CD pipeline}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cd}{{5}{8}{CD pipeline}{figure.caption.17}{}}
\newlabel{fig:cd@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed steps of the \textit  {Deploy} job.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cd-deploy}{{6}{9}{Detailed steps of the \textit {Deploy} job}{figure.caption.18}{}}
\newlabel{fig:cd-deploy@cref}{{[figure][6][]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafana monitoring dashboard.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:monitoring}{{7}{10}{Grafana monitoring dashboard}{figure.caption.19}{}}
\newlabel{fig:monitoring@cref}{{[figure][7][]7}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logging}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loki log aggregation in Grafana.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:logging}{{8}{11}{Loki log aggregation in Grafana}{figure.caption.20}{}}
\newlabel{fig:logging@cref}{{[figure][8][]8}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security Hardening}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SonarCloud quality gate results.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sonarcloud}{{9}{12}{SonarCloud quality gate results}{figure.caption.21}{}}
\newlabel{fig:sonarcloud@cref}{{[figure][9][]9}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Availability and Scaling}{12}{subsection.2.5}\protected@file@percent }
\@setckpt{tex/02_process_perspective}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
}
