\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection Perspective}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution and Refactoring}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:hacking-incident}{{3.1}{14}{Hacking incident}{section*.22}{}}
\newlabel{sec:hacking-incident@cref}{{[subsection][1][3]3.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hacking incident.}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architectual refactor.}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maintenance}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:maintenance}{{3.2}{14}{Maintenance}{subsection.3.2}{}}
\newlabel{sec:maintenance@cref}{{[subsection][2][3]3.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DevOps Style of Work}{15}{subsection.3.3}\protected@file@percent }
\@setckpt{tex/03_reflection_perspective}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
}
